<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/18 00:28:51.000.017,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/18 00:30:01.000.316,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\frmPrincipal.dfm</Transaction>
    <Transaction>2024/03/18 00:30:01.000.316,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\frmPrincipal.pas</Transaction>
    <Transaction>2024/03/18 00:30:12.000.561,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\aula_clientes.dproj</Transaction>
    <Transaction>2024/03/18 00:58:39.000.431,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPrincipal.pas=</Transaction>
    <Transaction>2024/03/18 01:01:13.000.337,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPrincipal.pas</Transaction>
    <Transaction>2024/03/18 01:01:49.000.888,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/18 01:02:15.000.332,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadrao.pas</Transaction>
    <Transaction>2024/03/18 01:02:15.000.332,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadrao.dfm</Transaction>
    <Transaction>2024/03/18 01:02:57.000.308,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/18 01:03:29.000.503,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmTeste.pas</Transaction>
    <Transaction>2024/03/18 01:03:29.000.503,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmTeste.dfm</Transaction>
    <Transaction>2024/03/18 01:03:39.000.790,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmTeste.pas=</Transaction>
    <Transaction>2024/03/18 01:28:17.000.893,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/18 01:28:54.000.019,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmClientes.dfm</Transaction>
    <Transaction>2024/03/18 01:28:54.000.019,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmClientes.pas</Transaction>
    <Transaction>2024/03/18 11:19:56.000.044,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadraoGrid.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadrao.pas</Transaction>
    <Transaction>2024/03/18 11:19:56.000.044,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadraoGrid.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadrao.dfm</Transaction>
    <Transaction>2024/03/18 11:24:00.000.933,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/18 11:24:47.000.007,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\data\UDataModule.dfm</Transaction>
    <Transaction>2024/03/18 11:24:47.000.007,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\data\UDataModule.pas</Transaction>
    <Transaction>2024/03/18 11:29:48.000.048,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadraoGrid.pas=</Transaction>
    <Transaction>2024/03/18 11:30:00.000.736,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadraoGrid.pas</Transaction>
    <Transaction>2024/03/18 11:38:56.000.806,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\data\UDataModule.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\data\UdmDataModule.dfm</Transaction>
    <Transaction>2024/03/18 11:38:56.000.806,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\data\UDataModule.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\data\UdmDataModule.pas</Transaction>
    <Transaction>2024/03/18 11:58:52.000.549,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/18 11:59:05.000.778,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadrao.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm</Transaction>
    <Transaction>2024/03/18 11:59:05.000.778,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmPadrao.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/18 12:12:49.000.280,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/18 12:13:35.000.023,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmFormularioCliente.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm</Transaction>
    <Transaction>2024/03/18 12:13:35.000.023,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmFormularioCliente.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/19 19:30:29.000.142,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/19 19:31:09.000.431,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmEmp.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 19:31:09.000.431,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmEmp.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/19 19:31:34.000.668,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/19 19:31:59.000.472,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmCadEmp.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/19 19:31:59.000.472,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmCadEmp.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 23:37:12.000.668,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/19 23:38:08.000.163,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\model\UEmpresa.pas</Transaction>
    <Transaction>2024/03/20 22:15:13.000.517,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/20 22:16:26.000.091,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\controller\USistemaFolhaController.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/20 22:53:57.000.893,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\controller\USistemaFolhaController.pas=</Transaction>
    <Transaction>2024/03/20 22:54:17.000.499,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/20 22:54:35.000.934,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\controller\USistemaController.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/22 23:55:44.000.399,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/22 23:55:57.000.480,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmCadEpg.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm</Transaction>
    <Transaction>2024/03/22 23:55:57.000.480,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmCadEpg.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/23 00:06:42.000.610,=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/23 00:07:22.000.711,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmSelEmp.pas=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.pas</Transaction>
    <Transaction>2024/03/23 00:07:22.000.711,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\src\form\UfrmSelEmp.dfm=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula_Clientes\Unit1.dfm</Transaction>
    <Transaction>2024/03/23 13:58:05.048,C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Folha_Pgto\Folha_Pgto.dproj=C:\Users\brend\OneDrive\Documentos\Embarcadero\Studio\Projects\Folha_Pgto\aula_clientes.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\USistemaController.pas"/>
    <File Path="src\data"/>
    <File Path="src\data\UdmDataModule.pas"/>
    <File Path="src\data\UdmDataModule.dfm"/>
    <File Path="src\form"/>
    <File Path="src\form\UfrmCadEmp.pas"/>
    <File Path="src\form\UfrmCadEmp.dfm"/>
    <File Path="src\form\UfrmCadEpg.pas"/>
    <File Path="src\form\UfrmCadEpg.dfm"/>
    <File Path="src\form\UfrmClientes.pas"/>
    <File Path="src\form\UfrmClientes.dfm"/>
    <File Path="src\form\UfrmEmp.pas"/>
    <File Path="src\form\UfrmEmp.dfm"/>
    <File Path="src\form\UfrmFormularioCliente.pas"/>
    <File Path="src\form\UfrmFormularioCliente.dfm"/>
    <File Path="src\form\UfrmPadrao.pas"/>
    <File Path="src\form\UfrmPadrao.dfm"/>
    <File Path="src\form\UfrmPadraoGrid.pas"/>
    <File Path="src\form\UfrmPadraoGrid.dfm"/>
    <File Path="src\form\UfrmPrincipal.pas"/>
    <File Path="src\form\UfrmPrincipal.dfm"/>
    <File Path="src\form\UfrmSelEmp.pas"/>
    <File Path="src\form\UfrmSelEmp.dfm"/>
    <File Path="src\model"/>
    <File Path="src\model\UEmpresa.pas"/>
  </ProjectSortOrder>
</BorlandProject>
