<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\USistemaController.pas"/>
    <File Path="src\data"/>
    <File Path="src\data\UdmDataModule.pas"/>
    <File Path="src\data\UdmDataModule.dfm"/>
    <File Path="src\form"/>
    <File Path="src\form\UfrmCadEmp.pas"/>
    <File Path="src\form\UfrmCadEmp.dfm"/>
    <File Path="src\form\UfrmCadEpg.pas"/>
    <File Path="src\form\UfrmCadEpg.dfm"/>
    <File Path="src\form\UfrmClientes.pas"/>
    <File Path="src\form\UfrmClientes.dfm"/>
    <File Path="src\form\UfrmEmp.pas"/>
    <File Path="src\form\UfrmEmp.dfm"/>
    <File Path="src\form\UfrmFormularioCliente.pas"/>
    <File Path="src\form\UfrmFormularioCliente.dfm"/>
    <File Path="src\form\UfrmPadrao.pas"/>
    <File Path="src\form\UfrmPadrao.dfm"/>
    <File Path="src\form\UfrmPadraoGrid.pas"/>
    <File Path="src\form\UfrmPadraoGrid.dfm"/>
    <File Path="src\form\UfrmPrincipal.pas"/>
    <File Path="src\form\UfrmPrincipal.dfm"/>
    <File Path="src\form\UfrmSelEmp.pas"/>
    <File Path="src\form\UfrmSelEmp.dfm"/>
    <File Path="src\model"/>
    <File Path="src\model\UEmpresa.pas"/>
  </ProjectSortOrder>
</BorlandProject>
